src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title Parallax Scrolling Effect
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    header.header
      h1.header__copy Parallax Scrolling Effect

    each val, i in ['Parallax', 'Scroll', 'Effect']
      .parallax(class="parallax#{i+1}")
        .parallax__container
          h1.parallax__heading= val
      .content
        .content__container
          h1.content__heading Lorem Ipsum Dolor
          - for (var j = 0; j < 4; j++)
            p.content__p Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?

    footer.footer
      .footer__copy &copy 2015, shgtkshruch

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Parallax Scrolling Effect</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <header class="header">
      <h1 class="header__copy">Parallax Scrolling Effect</h1>
    </header>
    <div class="parallax parallax1">
      <div class="parallax__container">
        <h1 class="parallax__heading">Parallax</h1>
      </div>
    </div>
    <div class="content">
      <div class="content__container">
        <h1 class="content__heading">Lorem Ipsum Dolor</h1>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
      </div>
    </div>
    <div class="parallax parallax2">
      <div class="parallax__container">
        <h1 class="parallax__heading">Scroll</h1>
      </div>
    </div>
    <div class="content">
      <div class="content__container">
        <h1 class="content__heading">Lorem Ipsum Dolor</h1>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
      </div>
    </div>
    <div class="parallax parallax3">
      <div class="parallax__container">
        <h1 class="parallax__heading">Effect</h1>
      </div>
    </div>
    <div class="content">
      <div class="content__container">
        <h1 class="content__heading">Lorem Ipsum Dolor</h1>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
        <p class="content__p">Sit consectetur lorem tempora nostrum a ipsa odit dolores velit, aliquam dolorem consequatur eaque. Vero dolore laborum sit illo fugiat adipisci. Excepturi sed odit amet quaerat aspernatur. Natus aliquam fuga! Sit nulla labore ad expedita expedita aspernatur. Expedita consequatur consectetur possimus earum consequatur repellendus. Blanditiis eum vitae neque voluptate quaerat nobis rerum cumque. Alias praesentium repellendus debitis adipisci odio. Neque?</p>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__copy">&copy 2015, shgtkshruch</div>
    </footer>
  </body>

</html>
